<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game Changer</title>
</head>
<body>
<!--header-->
<div>
<h1>Header</h1>
</div>
<!-- End of header -->

<!-- Start of menu -->
<div>
<p>
	<ul>
	<li><a href="Index.html">Hjem</a></li>
	<li><a href="timescheet.html">Time Registrering</a></li>
	<li><a href="travel.html">Reise Regning</a></li>
	<li><a href="scheduled.html">Vaktplan</a></li>
	<li><a href="archive.html">Arkiv</a></li>
	</ul>
</p> 
</div>
<!-- End of menu -->

<!-- Start User menu -->
<div>
</div>
<!-- End User menu -->

</body>
<footer>
This site was created for <   > by ZyrIouZ
</footer>
<html>